.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  height: 400px; /* Hauteur fixe de la carte */
  overflow: hidden; /* Pour gérer le contenu dépassant */
}

.service-image {
  max-width: 100%;
  height: 200px; /* Hauteur fixe de l'image */
  object-fit: cover; /* Remplit la hauteur fixe sans déformer */
}

.add-to-cart-btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
